# *** ENVIRONMENT VARIABLES FOR PRODUCTION ***
# --------------------------------------------
# Rename as .env.production and replace the examples with your values 
# Note: Never push secrets to repository!

# DATABASE
# Fill in your database connection string instead of the examples
# Use 'mongodb://localhost:27017/my-db-name' when running the application locally 
# Use 'mongodb://mongodb:27017/my-db-name' when running both database and application in a container
DB_CONNECTION_STRING='mongodb://mongodb:27017/my-db-name'

# APPLICATION
PORT=8080
BASE_URL='/'
API_URL='http://localhost:8080/api/v1'
SESSION_NAME='my-session-name'
SESSION_SECRET='my-session-secret'

LOG_LEVEL='info'
LOGGER_COMBINED_LOG_FILE='/var/log/combined.log'
LOGGER_ERROR_LOG_FILE='/var/log/error.log'
LOGGER_UNCAUGHT_EXCEPTION_LOG_FILE='/var/log/uncaught-exception.log'